# HostSystem

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/realcraft/commons/: Server.java
src/main/java/fr/realcraft/commons/exceptions/: ServerNotFoundException.java
src/main/java/fr/realcraft/host/: Host.java
src/main/java/fr/realcraft/host/commands/: HostCommand.java
src/main/java/fr/realcraft/host/databases/: DataManagement.java  Request.java
src/main/java/fr/realcraft/host/databases/management/redis/: RedisAccess.java  RedisCredentials.java
src/main/java/fr/realcraft/host/databases/management/sql/: DatabaseAccess.java  DatabaseCredentials.java  DatabaseManager.java
src/main/java/fr/realcraft/host/inventories/: Heads.java  ItemBuilder.java  PaginatedMenu.java  SothisMenu.java  TransferData.java
src/main/java/fr/realcraft/host/listeners/: PlayerCanceled.java  PlayerChatAsync.java  PlayerClick.java  PlayerInteract.java  PlayerJoin.java
src/main/java/fr/realcraft/host/managers/: Cache.java  DataServer.java  ServerDB.java  ServerPtero.java  ServerRedis.java
src/main/java/fr/realcraft/host/menus/: CreationServerMenu.java  DeleteConfirmMenu.java  FinalCreationMenu.java  MainMenu.java  ServerAdminMenu.java  ServerOfAdminMenu.java  SettingsMainMenu.java  VersionSurvieMenu.java
src/main/java/fr/realcraft/host/menus/custom/: CustomCreationMenu.java  CustomMenu.java
src/main/java/fr/realcraft/host/packet/: Method.java  PacketListener.java
src/main/java/fr/realcraft/host/scoreboards/: ScoreboardManager.java
src/main/java/fr/realcraft/host/servers/: ServerProvider.java  ServerType.java  VersionServer.java
src/main/java/fr/realcraft/host/utils/: Bungee.java  ReflectionUtils.java  TempServer.java  Utils.java
